spring.application.name=CompraGamer.API
server.port=8080

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/compragamer_bd
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true